# POSTGRES_USER = admin
# POSTGRES_PASSWORD = adminpsswd
# POSTGRES_DB = H2-lab

POSTGRES_USER=h2lab_admin
POSTGRES_PASSWORD=nR$2a!Q7jO@9zXh/tF3L
POSTGRES_DB=h2lab

DB_HOST=db
DB_PORT=5432
DB_USER=h2lab_admin
DB_PASS='nR$2a!Q7jO@9zXh/tF3L'
DB_NAME=h2lab
